# Worklyn-backend

./: Program.cs  Worklyn-backend.csproj  Worklyn-backend.http  appsettings.json
Api/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  EmployeeProfileController.cs
Api/DTOs/Attendance/: AttendanceDTO.cs  AttendanceFilterDTO.cs  CreateAttendanceDTO.cs  UpdateAttendanceDTO.cs
Api/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
Api/DTOs/Company/: CompanyDTO.cs  CreateCompanyDTO.cs  UpdateCompanyDTO.cs
Api/DTOs/Department/: CreateDepartmentDTO.cs  DepartmentDTO.cs  DepartmentFilterDTO.cs  UpdateDepartmentDTO.cs
Api/DTOs/Employee/: CreateEmployeeDTO.cs  EmployeeDTO.cs  EmployeeFilterDTO.cs  EmployeeSearchFilterDTO.cs  UpdateEmployeeDTO.cs
Api/DTOs/EmployeeProfile/: CreateEmployeeProfileDTO.cs  EmployeeProfileDTO.cs  EmployeeProfileFilterDTO.cs  UpdateEmployeeProfileDTO.cs
Api/DTOs/Payroll/: CreatePayrollDTO.cs  PayrollDTO.cs  UpdatePayrollDTO.cs
Api/DTOs/User/: User.cs  UserDetail.cs
Application/Interfaces/: IAttendanceService.cs  ICompanyService.cs  IDepartmentService.cs  IEmployeeProfileService.cs  IEmployeeService.cs  IPasswordHasher.cs  ISubscriptionService.cs  ITokenService.cs
Application/Mappings/AttendanceMap/: AttendanceMappingProfile.cs
Application/Mappings/Auth/: AuthMappingProfile.cs
Application/Mappings/CompanyMap/: CompanyMappingProfile.cs
Application/Mappings/DepartmentMap/: DepartmentMappingProfile.cs
Application/Mappings/EmployeeMap/: EmployeeMappingProfile.cs  EmployeeProfileMappingProfile.cs
Application/Services/AttendanceService/: AttendanceService.cs
Application/Services/Auth/: AuthService.cs  TokenService.cs
Application/Services/CompanyService/: CompanyService.cs  DepartmentService.cs
Application/Services/EmployeeService/: EmployeeProfileService.cs  EmployeeService.cs  PayrollService.cs  PositionService.cs
Application/Specifications/: DepartmentSpesification.cs  EmployeeProfileSpecifitaion.cs  EmployeeSpecification.cs
Casbin/: rbac_model.conf
Domain/Data/: AppDataContext.cs  AppDbContext.cs  CasbinDbContext.cs
Domain/Entities/: Asset.cs  AssetCategory.cs  Attendance.cs  BaseEntity.cs  Company.cs  Department.cs  Employee.cs  EmployeeCourseEnrollment.cs  EmployeeProfile.cs  LeaveRequest.cs  LeaveType.cs  PaymentMethod.cs  Payroll.cs  PerformanceReview.cs  Position.cs  RecruitmentCandidate.cs  RefreshToken.cs  Shift.cs  Subscription.cs  TrainingCourse.cs  User.cs
Domain/Enum/: BloodType.cs  DepartmentStatus.cs  EmployeeStatus.cs  EmployementType.cs  Gender.cs  LeaveRequestStatus.cs  MaritalStatus.cs  Religions.cs
Domain/Enum/Asset/: AssetStatus.cs
Domain/Enum/Attendance/: AttendanceStatus.cs
Domain/Enum/Department/: DepartmentStatus.cs
Domain/Enum/Employee/: EmployeeStatus.cs  EmployementType.cs  LeaveRequestStatus.cs
Domain/Enum/EmployeeProfile/: BloodType.cs  Gender.cs  MaritalStatus.cs  Religions.cs
Domain/Enum/Enrollment/: EnrollmentStatus.cs
Domain/Enum/Payment/: PaymentMethodPriority.cs  PaymentMethodType.cs
Domain/Enum/Payroll/: PayrollStatus.cs
Domain/Enum/Shift/: ShiftType.cs
Domain/Enum/SubscriptionStatus/: SubscriptionPlan.cs
Domain/Enum/Token/: TokenStatus.cs
Domain/Enum/User/: UserStatus.cs
Domain/Factory/: AppDbContextFactory.cs  CasbinDbContextFactory.cs
Domain/Migrations/App/: 20250911051235_InitialAppDb.Designer.cs  20250911051235_InitialAppDb.cs  20250911135142_RefactorRefreshTokenVO.Designer.cs  20250911135142_RefactorRefreshTokenVO.cs  20250911144025_refactorVos.Designer.cs  20250911144025_refactorVos.cs  20250911150033_refactorVosNew.Designer.cs  20250911150033_refactorVosNew.cs  20250913084016_FixRefreshTokenSchema.Designer.cs  20250913084016_FixRefreshTokenSchema.cs  AppDbContextModelSnapshot.cs
Domain/Migrations/Casbin/: 20250911173952_InitCasbin.Designer.cs  20250911173952_InitCasbin.cs  CasbinDbContextModelSnapshot.cs
Domain/ValueObjects/Auth/: TokenVO.cs
Domain/ValueObjects/Date/: DateRangeVO.cs
Domain/ValueObjects/Finance/: MoneyVO.cs
Domain/ValueObjects/Profile/: AddressVO.cs  EmailVO.cs  EmergencyContactVO.cs  FullNameVO.cs  PhoneNumberVO.cs
Properties/: launchSettings.json
Shared/Helpers/: StringToEnumConverter.cs
Shared/Wrappers/: PagedResult.cs
