<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Worklyn_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Casbin.NET" Version="2.13.0" />
    <PackageReference Include="Casbin.NET.Adapter.EFCore" Version="2.7.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\DTOs\LeaveRequest\" />
    <Folder Include="Api\DTOs\LeaveType\" />
    <Folder Include="Api\DTOs\AssetCategory\" />
    <Folder Include="Api\DTOs\Asset\" />
    <Folder Include="Api\DTOs\EmployeeCourseEnrollment\" />
    <Folder Include="Api\DTOs\Shift\" />
    <Folder Include="Api\DTOs\Position\" />
    <Folder Include="Api\DTOs\PerformanceReview\" />
    <Folder Include="Api\DTOs\Subscription\" />
    <Folder Include="Api\DTOs\TrainingCourse\" />
    <Folder Include="Api\DTOs\RefreshToken\" />
    <Folder Include="Api\DTOs\Payroll\" />
    <Folder Include="Api\DTOs\PaymentMethod\" />
    <Folder Include="Api\DTOs\RecruitmentCandidate\" />
    <Folder Include="Application\Services\LeaveService\" />
    <Folder Include="Application\Services\AssetService\" />
    <Folder Include="Application\Services\TrainingService\" />
  </ItemGroup>

</Project>
